Dialogs/GodMode/AddCardInfo.xaml

<Window x:Class="OpenCardMaker.Dialogs.GodMode.AddCardInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OpenCardMaker.Dialogs.GodMode"
        mc:Ignorable="d"
        Title="Card Info" Height="424" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="342"/>
            <RowDefinition Height="25"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Image HorizontalAlignment="Left" Width="230" Height="322" Margin="15,15,0,0" VerticalAlignment="Top"/>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <TextBlock HorizontalAlignment="Left" Margin="5,15,0,0" Text="Card ID" TextWrapping="Wrap" VerticalAlignment="Center"/>
                <TextBox Name="CardIDBox" Height="20" Margin="60,15,15,0" TextWrapping="Wrap" VerticalAlignment="Center" IsEnabled="False"/>
                <TextBlock Grid.Row="1" HorizontalAlignment="Left" Margin="5,0,5,0" Text="Name" TextWrapping="Wrap" VerticalAlignment="Center"/>
                <TextBox Name="CardNameBox" Grid.Row="1" Height="20" Margin="60,0,15,0" TextWrapping="Wrap" VerticalAlignment="Center" IsEnabled="False"/>
                <TextBlock Grid.Row="2" HorizontalAlignment="Left" Margin="5,0,5,0" Text="Attribute" TextWrapping="Wrap" VerticalAlignment="Center"/>
                <TextBox Name="CardAttributeBox" Grid.Row="2" Height="20" Margin="60,0,15,0" TextWrapping="Wrap" VerticalAlignment="Center" IsEnabled="False"/>
                <TextBlock Grid.Row="3" HorizontalAlignment="Left" Margin="5,0,5,0" Text="Skill" TextWrapping="Wrap" VerticalAlignment="Center"/>
                <TextBox Name="CardSkillBox" Grid.Row="3" Height="20" Margin="60,0,15,0" TextWrapping="Wrap" VerticalAlignment="Center" IsEnabled="False"/>
                <!-- what to fill on 5th row? -->
                <TextBlock Name="CopyrightBlock" Grid.Row="5" HorizontalAlignment="Right" Margin="5,0,15,0" Text="[Copyright]" TextWrapping="Wrap" VerticalAlignment="Center"/>
            </Grid>
        </Grid>
        <TextBlock HorizontalAlignment="Center" Grid.Row="1" Text="Insert this card?" TextWrapping="Wrap" VerticalAlignment="Center"/>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Content="Yes" HorizontalAlignment="Right" Margin="0,5,5,15" Width="60"/>
            <Button Grid.Column="1" Content="Cancel" HorizontalAlignment="Left" Margin="5,5,0,15" Width="60"/>
        </Grid>
    </Grid>
</Window>
