Dialogs/GodMode/AllCardsWindow.xaml

<Window x:Class="OpenCardMaker.Dialogs.GodMode.AllCardsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OpenCardMaker.Dialogs.GodMode"
        mc:Ignorable="d"
        Title="AllCardsWindow" Height="350" Width="500" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen" WindowState="Normal" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="9*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <DataGrid Name="AllCardListData" AlternatingRowBackground="LightGray" AlternationCount="2" AutoGenerateColumns="False" HorizontalAlignment="Left" Margin="5,5,5,5" Width="485" Height="280" VerticalAlignment="Top">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding CardId}" Width="1*" />
                <DataGridTextColumn Header="Name" Binding="{Binding CardName}" Width="3*" />
                <DataGridTextColumn Header="Card Title" Binding="{Binding CardTitle}" Width="4*"/>
                <DataGridTextColumn Header="Skill" Binding="{Binding CardSkill}" Width="2*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="1" Height="30" Width="494">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Name="DiagnosticLoadTime" Margin="5,0,0,0" Grid.Row="2" Text="Loaded in ?s" TextWrapping="Wrap" VerticalAlignment="Center"/>
            <Button Grid.Column="1" Content="OK" Click="BtnClose" HorizontalAlignment="Right" VerticalAlignment="Center" Width="60" Height="20" Margin="0,0,5,0"/>
        </Grid>
    </Grid>
</Window>
