Dialogs/GodMode/CardDetails.xaml

<Window x:Class="OpenCardMaker.Dialogs.GodMode.CardDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OpenCardMaker.Dialogs.GodMode"
        mc:Ignorable="d"
        Title="Card Info" Height="244" Width="270" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="160"/>
            <RowDefinition Height="25"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <TextBlock HorizontalAlignment="Left" Margin="15,15,0,0" Text="Card ID" TextWrapping="Wrap" VerticalAlignment="Center"/>
                <TextBox Name="CardIDBox" Height="20" Margin="60,15,15,0" TextWrapping="Wrap" VerticalAlignment="Center" IsEnabled="False" Width="165" HorizontalAlignment="Right"/>
                <TextBlock Grid.Row="1" HorizontalAlignment="Left" Margin="15,0,5,0" Text="Name" TextWrapping="Wrap" VerticalAlignment="Center"/>
                <TextBox Name="CardNameBox" Grid.Row="1" Height="20" Margin="60,0,15,0" TextWrapping="Wrap" VerticalAlignment="Center" IsEnabled="False" Width="165" HorizontalAlignment="Right"/>
                <TextBlock Grid.Row="2" HorizontalAlignment="Left" Margin="15,0,5,0" Text="Attribute" TextWrapping="Wrap" VerticalAlignment="Center"/>
                <TextBox Name="CardAttributeBox" Grid.Row="2" Height="20" Margin="60,0,15,0" TextWrapping="Wrap" VerticalAlignment="Center" IsEnabled="False" Width="165" HorizontalAlignment="Right"/>
                <TextBlock Grid.Row="3" HorizontalAlignment="Left" Margin="15,0,5,0" Text="Skill" TextWrapping="Wrap" VerticalAlignment="Center"/>
                <TextBox Name="CardSkillBox" Grid.Row="3" Height="20" Margin="60,0,15,0" TextWrapping="Wrap" VerticalAlignment="Center" IsEnabled="False" Width="165" HorizontalAlignment="Right"/>
                <TextBlock Name="CopyrightBlock" Grid.Row="5" HorizontalAlignment="Right" Margin="5,0,15,0" Text="[Copyright]" TextWrapping="Wrap" VerticalAlignment="Center"/>
            </Grid>
        </Grid>
        <Button Click="btnCancelClick" Grid.Row="1" Content="Close" HorizontalAlignment="Center" Margin="0,5,0,0" Width="60" Height="20" VerticalAlignment="Top"/>
    </Grid>
</Window>
