Dialogs/GodMode/IncreaseCardLevel.xaml

<Window x:Class="OpenCardMaker.Dialogs.GodMode.IncreaseCardLevel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OpenCardMaker.Dialogs.GodMode"
        mc:Ignorable="d"
        Title="Increase Level" Height="157" Width="250">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Text="Increase card level by (maximum ?):" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="0.4*" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Content="-" HorizontalAlignment="Right" Margin="0,0,5,0" VerticalAlignment="Center" Width="25"/>
            <TextBlock Text="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <Button Content="+" Grid.Column="2" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Center" Width="25"/>
        </Grid>
        <TextBlock Text="Target level: ? -> ?" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Content="OK" HorizontalAlignment="Right" Margin="0,5,5,0" VerticalAlignment="Top" Width="60" />
            <Button Content="Cancel" Grid.Column="1" HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top" Width="60" />
        </Grid>
    </Grid>
</Window>
