Dialogs/AboutWindow.xaml

<Window x:Class="OpenCardMaker.Dialogs.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OpenCardMaker.Dialogs"
        mc:Ignorable="d"
        Title="AboutWindow" Height="216" Width="368" WindowStartupLocation="CenterScreen">
    <Grid Margin="8,8,8,8">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="270"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="32" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="32" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Image Source="pack://application:,,,/Icon/Application.png" Grid.Column="0" Width="32" Height="32" RenderOptions.BitmapScalingMode="Fant" />
                    <TextBlock Grid.Column="1" Text="OpenCardMaker&#x0a;(c) shigeru22, licensed under GPL-v2.0." Margin="8,0,0,0" />
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="32" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="Libraries used:" VerticalAlignment="Bottom" />
                    <TextBox Name="DependenciesBox" Grid.Row="1" IsReadOnly="true" />
                </Grid>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="24" />
                    <RowDefinition />
                    <RowDefinition Height="24" />
                </Grid.RowDefinitions>
                <Button Grid.Row="0" Content="OK" Click="BtnOKClick" Width="60" Height="20" HorizontalAlignment="Right" VerticalAlignment="Top" />
                <Button Grid.Row="2" Content="GitHub" Click="BtnGithubClick" Width="60" Height="20" HorizontalAlignment="Right" VerticalAlignment="Bottom" />
            </Grid>
        </Grid>
    </Grid>
</Window>
