Dialogs/IncreaseCardCap.xaml

<Window x:Class="OpenCardMaker.Dialogs.IncreaseCardCap"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OpenCardMaker.Dialogs"
        mc:Ignorable="d"
        Title="Increase Level" Height="157" Width="250" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Name="MainText" Text="Increase card level cap to (maximum ?):" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="0.4*" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Name="DecreaseCapButton" Content="-" Click="btnDecreaseCap" HorizontalAlignment="Right" Margin="0,0,5,0" VerticalAlignment="Center" Width="25"/>
            <TextBlock Name="CapNumberText" Text="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <Button Name="IncreaseCapButton" Content="+" Click="btnIncreaseCap" Grid.Column="2" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Center" Width="25"/>
        </Grid>
        <TextBlock Name="TargetCapText" Text="Target level: ? -> ?" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Content="OK" Click="btnOKClick" HorizontalAlignment="Right" Margin="0,5,5,0" VerticalAlignment="Top" Width="60" />
            <Button Content="Cancel" Click="btnCancelClick" Grid.Column="1" HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top" Width="60" />
        </Grid>
    </Grid>
</Window>
