Windows/GodMode/GodMain.xaml

<Window x:Class="OpenCardMaker.Windows.GodMode.GodMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OpenCardMaker.Windows.GodMode"
        mc:Ignorable="d"
        Title="OpenCardMaker (God Mode)" Height="400" Width="600" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen" WindowState="Normal" ResizeMode="CanMinimize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="350"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TabControl Margin="5,5,5,5">
            <TabItem Header="Card List">
                <Grid Background="#FFE5E5E5">
                    <DataGrid Name="UserCardListData" AlternatingRowBackground="LightGray" AlternationCount="2" AutoGenerateColumns="False" Height="312.04" Width="584">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Binding="{Binding CardId}" Width="60" />
                            <DataGridTextColumn Header="Name" Binding="{Binding CardName}" Width="100" />
                            <DataGridTextColumn Header="Card Title" Binding="{Binding CardTitle}" Width="209"/>
                            <DataGridTextColumn Header="Level" Binding="{Binding CardLevel}" Width="40"/>
                            <DataGridTextColumn Header="Skill" Binding="{Binding CardSkill}" Width="150"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="User Settings">
                <Grid Background="#FFE5E5E5">
                    <TextBlock Text="WIP" TextWrapping="Wrap" Margin="281,148,282,148"/>
                </Grid>
            </TabItem>
        </TabControl>
        <TextBlock Name="UserName" HorizontalAlignment="Right" Grid.Row="1" Text="UserId: UserName" TextWrapping="Wrap" VerticalAlignment="Top" Margin="0,7,75,0"/>
        <Button Content="Logout" Click="btnLogout" HorizontalAlignment="Right" Grid.Row="1" Width="60" Margin="0,5,8,8"/>
        <TextBlock Name="DiagnosticLoadTime" HorizontalAlignment="Right" Margin="0,7,411,0" Grid.Row="1" Text="Loaded in ?s" TextWrapping="Wrap" VerticalAlignment="Top" Width="179"/>
    </Grid>
</Window>
