Windows/GodMode/GodMain.xaml

<Window x:Class="OpenCardMaker.Windows.GodMode.GodMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OpenCardMaker.Windows.GodMode"
        mc:Ignorable="d"
        Title="OpenCardMaker (God Mode)" Height="420" Width="670" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen" WindowState="Normal" ResizeMode="CanMinimize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="350"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DockPanel Height="20">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Header="_View All Cards List" Click="ViewAllCardsClick"/>
                    <MenuItem Header="_Save" Click="SaveCardsListClick" />
                    <MenuItem Header="_Revert to Saved" Click="RevertToSavedClick" />
                    <Separator />
                    <MenuItem Header="_Exit" Click="ExitApplicationClick" />
                </MenuItem>
                <MenuItem Header="_Edit">
                    <MenuItem Name="CopyMenuItem" Header="_Copy">
                        <MenuItem Name="CopyID" Header="Card ID" Click="CopyDataClick" />
                        <MenuItem Name="CopyName" Header="Chara Name" Click="CopyDataClick" />
                        <MenuItem Name="CopyTitle" Header="Card Title" Click="CopyDataClick" />
                        <MenuItem Name="CopyLevel" Header="Card Level" Click="CopyDataClick" />
                        <MenuItem Name="CopySkill" Header="Card Skill" Click="CopyDataClick" />
                    </MenuItem>
                </MenuItem>
            </Menu>
        </DockPanel>
        <TabControl Margin="5,5,5,5" Grid.Row="1">
            <TabItem Header="Card List">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="70"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid Name="UserCardListData" AlternatingRowBackground="LightGray" AlternationCount="2" AutoGenerateColumns="False" Height="312.04" Width="584" HorizontalAlignment="Left">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Binding="{Binding CardId}" Width="60" />
                            <DataGridTextColumn Header="Name" Binding="{Binding CardName}" Width="100" />
                            <DataGridTextColumn Header="Card Title" Binding="{Binding CardTitle}" Width="209"/>
                            <DataGridTextColumn Header="Level" Binding="{Binding CardLevel}" Width="40"/>
                            <DataGridTextColumn Header="Skill" Binding="{Binding CardSkill}" Width="150"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button Content="Add..." Click="btnAddClick" Grid.Column="1" HorizontalAlignment="Left" Margin="5,3,0,0" VerticalAlignment="Top" Width="60"/>
                    <Button Content="Remove..." Click="btnRemoveClick" Grid.Column="1" HorizontalAlignment="Center" Margin="0,210,0,0" VerticalAlignment="Top" Width="60"/>
                    <Button Content="Details" Click="btnDetailsClick" Grid.Column="1" HorizontalAlignment="Center" Margin="0,235,0,0" VerticalAlignment="Top" Width="60"/>
                    <Separator Grid.Column="1" Margin="5,260,5,50" Height="2"/>
                    <Button Content="Up Level" Click="btnLevelUpClick" Grid.Column="1" HorizontalAlignment="Center" Margin="0,267,0,0" VerticalAlignment="Top" Width="60"/>
                    <Button Content="Up Cap" Click="btnCapUpClick" Grid.Column="1" HorizontalAlignment="Center" Margin="0,292,0,0" VerticalAlignment="Top" Width="60"/>
                </Grid>
            </TabItem>
            <TabItem Header="User Settings">
                <Grid>
                    <!--
                    <TextBlock Text="WIP" TextWrapping="Wrap" Margin="281,148,282,148" HorizontalAlignment="Center"/>
                    -->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20*" />
                    </Grid.ColumnDefinitions>
                </Grid>
            </TabItem>
        </TabControl>
        <TextBlock Name="UserName" HorizontalAlignment="Right" Grid.Row="2" Text="UserId: UserName" TextWrapping="Wrap" VerticalAlignment="Top" Margin="0,7,75,0"/>
        <Button Content="Logout" Click="btnLogout" HorizontalAlignment="Right" Grid.Row="2" Width="60" Margin="0,5,8,8"/>
        <TextBlock Name="DiagnosticLoadTime" Margin="8,7,481,0" Grid.Row="2" Text="Loaded in ?s" TextWrapping="Wrap" VerticalAlignment="Top"/>
    </Grid>
</Window>
